<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="311" measuredH="530" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="29" y="20" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="394" w="-1" h="-1" measuredW="176" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20Create%20%27Mat%27</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="149" y="172" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sorted%20by%20near%20you</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="64" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobilenearby%26bm%3Bmobilenearby.bmml%26bm%3Bmobilenearby.bmml%26bm%3Bmobilenearby.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C117%2C59%2C141%22%20href%3D%22mobilenearby.bmml%22%20alt%3D%22mobilenearby%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="72" y="214" w="93" h="42" measuredW="93" measuredH="42" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobileroom%26bm%3Bmobileroom.bmml%26bm%3Bmobileroom.bmml%26bm%3Bmobileroom.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C194%2C136%2C236%22%20href%3D%22mobileroom.bmml%22%20alt%3D%22mobileroom%22%20id%3D%229%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="33" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Math101</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>32%20People</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="98" y="132" w="164" h="37" measuredW="164" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobileroomsnearby%26bm%3Bmobileroomsnearby.bmml%26bm%3Bmobileroomsnearby.bmml%26bm%3Bmobileroomsnearby.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2269%2C112%2C233%2C149%22%20href%3D%22mobileroomsnearby.bmml%22%20alt%3D%22mobileroomsnearby%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="164" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <size>20</size>
            <text>Mat</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>