<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="323" measuredH="551" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="41" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="167" y="200" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sorted%20by%20near%20you</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="292" w="-1" h="-1" measuredW="176" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adventure%20Time</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="313" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20People</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="165" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobilenearby%26bm%3Bmobilenearby.bmml%26bm%3Bmobilenearby.bmml%26bm%3Bmobilenearby.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C124%2C65%2C148%22%20href%3D%22mobilenearby.bmml%22%20alt%3D%22mobilenearby%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="117" y="159" w="164" h="37" measuredW="164" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobileroomsearch%26bm%3Bmobileroomsearch.bmml%26bm%3Bmobileroomsearch.bmml%26bm%3Bmobileroomsearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C118%2C240%2C155%22%20href%3D%22mobileroomsearch.bmml%22%20alt%3D%22mobileroomsearch%22%20id%3D%229%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="164" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>20</size>
            <text>Search...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="80" y="242" w="93" h="42" measuredW="93" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobileroom%26bm%3Bmobileroom.bmml%26bm%3Bmobileroom.bmml%26bm%3Bmobileroom.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C201%2C132%2C243%22%20href%3D%22mobileroom.bmml%22%20alt%3D%22mobileroom%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="93" measuredH="33" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Math101</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>32%20People</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>