<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="313" measuredH="587" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="31" y="77" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="71" y="193" w="42" h="41" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="115" y="191" w="-1" h="-1" measuredW="87" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valentin</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="117" y="215" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%20Meters%20away</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="253" w="195" h="-1" measuredW="195" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="285" w="188" h="-1" measuredW="188" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20Mutual%20following</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="322" w="132" h="-1" measuredW="132" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Also%20Likes...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="95" y="347" w="82" h="23" measuredW="82" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Linkin%20Park</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="95" y="367" w="57" h="23" measuredW="57" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Gorillaz</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="397" w="130" h="-1" measuredW="130" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Also%20Uses...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="95" y="426" w="57" h="23" measuredW="53" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>GitHub</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="71" y="468" w="188" h="27" measuredW="151" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Facebook%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="196" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobileroom%26bm%3Bmobileroom.bmml%26bm%3Bmobileroom.bmml%26bm%3Bmobileroom.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C119%2C243%2C143%22%20href%3D%22mobileroom.bmml%22%20alt%3D%22mobileroom%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>