<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="562" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="52" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="181" y="258" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mobilenearby%26bm%3Bmobilenearby.bmml%26bm%3Bmobilenearby.bmml%26bm%3Bmobilenearby.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C206%2C214%2C233%22%20href%3D%22mobilenearby.bmml%22%20alt%3D%22mobilenearby%22%20id%3D%223%22/%3E</map>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="142" y="168" w="-1" h="-1" measuredW="207" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IceBreaker</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="165" y="290" w="163" h="49" measuredW="280" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>to%20break%20the%20ice%20with%20strangers%20instantly</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="144" y="404" w="202" h="99" measuredW="330" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>36%20people%20using%20this%2012%20from%20your%20city</text>
      </controlProperties>
    </control>
  </controls>
</mockup>