<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="524" mockupW="817" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="28" w="817" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="181" w="122" h="-1" measuredW="122" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Within%2020m</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="488" y="189" w="20" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>0</color>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="370" y="304" w="42" h="41" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="414" y="302" w="49" h="-1" measuredW="49" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nick</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="416" y="327" w="106" h="21" measuredW="106" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32%20Mutual%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="370" y="364" w="42" h="41" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="414" y="362" w="68" h="-1" measuredW="68" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Henry</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="416" y="386" w="134" h="21" measuredW="134" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Same%20birthday%20as%20you%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="370" y="429" w="42" h="41" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="414" y="427" w="41" h="-1" measuredW="41" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="451" w="141" h="21" measuredW="141" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Went%20to%20your%20highschool</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="386" y="205" w="115" h="21" measuredW="108" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>or%20choose%20a%20room</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="370" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="106" y="115" w="-1" h="-1" measuredW="207" measuredH="50" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IceBreaker</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="197" y="224" w="112" h="21" measuredW="112" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sorted%20by%20near%20you</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="266" w="93" h="-1" measuredW="93" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Math101</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="110" y="287" w="66" h="21" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32%20People</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="110" y="316" w="176" h="-1" measuredW="176" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adventure%20Time</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="110" y="337" w="58" h="21" measuredW="58" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20People</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="591" y="286" w="197" h="-1" measuredW="187" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Choose%20a%20Person</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="631" y="312" w="111" h="21" measuredW="101" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>To%20break%20the%20ice</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="112" y="183" w="199" h="37" measuredW="199" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>webfull%26bm%3Bwebfull.bmml%26bm%3Bwebfull.bmml%26bm%3Bwebfull.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C155%2C287%2C192%22%20href%3D%22webfull.bmml%22%20alt%3D%22webfull%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="199" h="37" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <size>20</size>
            <text>Search...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="370" y="243" w="145" h="45" measuredW="145" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>webfull%26bm%3Bwebfull.bmml%26bm%3Bwebfull.bmml%26bm%3Bwebfull.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22346%2C215%2C491%2C260%22%20href%3D%22webfull.bmml%22%20alt%3D%22webfull%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="145" h="45" measuredW="145" measuredH="45" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="145" h="45" measuredW="145" measuredH="45" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="2" w="42" h="41" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="44" y="0" w="87" h="-1" measuredW="87" measuredH="33" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Valentin</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="46" y="24" w="99" h="21" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Likes%20Linkin%20Park</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>