<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="840" measuredH="506" mockupW="817" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="10" w="817" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="155" y="203" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>webinitial%26bm%3Bwebinitial.bmml%26bm%3Bwebinitial.bmml%26bm%3Bwebinitial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C193%2C298%2C220%22%20href%3D%22webinitial.bmml%22%20alt%3D%22webinitial%22%20id%3D%221%22/%3E</map>
        <size>16</size>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="327" y="204" w="-1" h="-1" measuredW="280" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>to%20break%20the%20ice%20with%20strangers%20instantly</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="241" w="-1" h="-1" measuredW="453" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>36%20people%20using%20this%20now%2C%2012%20from%20your%20city</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="105" y="125" w="-1" h="-1" measuredW="207" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IceBreaker</text>
      </controlProperties>
    </control>
  </controls>
</mockup>